#go-top {
  position: fixed; 
  text-align: center;
  bottom: 25px; 
  right: 10px; 
  cursor:pointer;  
  display:none;
  width: 51px;
  height: 51px;
  padding-top: 25px;
  background: url(../img/icon-button-top.png) top no-repeat;
  border: 2px solid #3a5966;
  border-radius: 5px;
  color: #3a5966;
  font-family: "Open Sans";
  font-size: 10px;
  font-weight: 700;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  /* Text style for "вверх" */
  letter-spacing: 0.2px;
}