.footer
	margin-bottom: 46px
	&-block
		display: flex
		flex-direction: column
		&__title
			color: #3a5966
			font-family: Montserrat
			font-size: 20px
			font-weight: 700
			line-height: 28px
			// Text style for "8(495)640-"
			letter-spacing: 0.4px
			margin-bottom: 19px
		&s
			display: flex
			flex-direction: row
			justify-content: space-between
			border-top: #000 1px solid
			padding-top: 33px


	&-logo
		&__logo
			max-width: 152px
			margin-bottom: 23px
		&__comment
			max-width: 163px
	&-catalog
		a
			color: #000000
			font-family: Montserrat
			font-size: 12px
			font-weight: 400
			line-height: 28px
			// Text style for "Н, астенны"
			letter-spacing: 0.24px
	&-about
		a
			color: #000000
			font-family: Montserrat
			font-size: 12px
			font-weight: 400
			line-height: 28px
			// Text style for "Н, астенны"
			letter-spacing: 0.24px
	&-payment
		&__img
			margin-bottom: 22px
			width: 203px
			display: flex
			flex-direction: row
			justify-content: space-between
		color: #000000
		font-family: 'Montserrat'
		font-size: 12px
		font-weight: 400
		line-height: 28px
		// Text style for "б, ез наце"
		span
			font-size: 16px
			letter-spacing: 0.32px
			text-transform: uppercase
		// Text style for "Наличный р"
		letter-spacing: 0.24px
	&-contacts
		position: relative
		display: flex
		color: #000000
		font-family: 'Montserrat'
		font-size: 14px
		font-weight: 400
		line-height: 18px
		letter-spacing: 0.28px
		&__img
			align-self: flex-end
			position: absolute
			bottom: 0