.button
	width: 107px
	height: 36px
	box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.21)
	border-radius: 5px
	background-color: #ff9811
	border: none
	outline: none
	color: #fff
	font-family: Montserrat
	font-size: 13px
	font-weight: 400
	text-transform: uppercase
	letter-spacing: 0.26px
	&:hover
		background-color: lighten(#ff9811, 5)

// .slider-arrow
// 	position: absolute
// 	width: 25px
// 	height: 32px
// 	border-radius: 5px 0 0 5px
// 	background-color: #3a5966
// 	opacity: 0.65
// 	top: calc(50% - 16px)
// 	&__left
// 		left: 0
// 		background: url(../img/icons/icon-arrow-left.png) center no-repeat
// 	&__right
// 		right: 0
// 		background: url(../img/icons/icon-arrow-right.png) center no-repeat
	