.section-title
	color: #3a5966
	font-family: 'Montserrat'
	font-size: 30px
	font-weight: 700
	line-height: 40px
	text-transform: uppercase
	letter-spacing: 0.6px
	margin-bottom: 30px
	padding-left: 10px
	@include mq($until: 992px)
		text-align: center
		font-size: 16px
	span
		color: #007bd8
		font-family: 'Montserrat'
		font-size: 14px
		font-weight: 400
		text-decoration: underline
		text-transform: lowercase
		letter-spacing: 0.28px
.mobile-slider
	@include mq($from: 768px)
		display: none !important
	.product-card
		width: 278px
		height: 445px
		margin-top: 5px
	.slick-prev, .slick-next
		width: 25px
		height: 32px
		background-color: #3a5966 !important
		opacity: 0.65
		z-index: 55
	.slick-prev
		left: 0
		border-radius: 0 5px 5px 0
	.slick-next
		right: 0
		border-radius: 5px 0 0 5px

.product
	margin-bottom: 61px
	margin-top: 500px
	&-slider
		// display: flex
		justify-content: space-around
		align-items: center
		@include mq($until: 768px)
			display: none
	&-card
		width: 223px
		height: 411px
		padding: 7px 7px 0 10px
		border-radius: 5px
		box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.21)
		background-color: #ffffff
		margin-bottom: 30px
		@include push--sides(auto)
		&:hover
			box-shadow: 0 0 0 1px #ff9811
		&__footer
			display: flex
			flex-direction: row
			justify-content: space-between
			font-family: Montserrat
			font-size: 12px
			font-weight: 400
			line-height: 8px
			// Text style for "с, равнить"
			letter-spacing: 0.24px
			a
				color: #007bd8
				font-family: Montserrat
				font-size: 10px
				font-weight: 400
				line-height: 8px
				text-decoration: underline
				// Text style for "Купить в 1"
				letter-spacing: 0.2px
	&-value
		text-align: center
		display: flex
	.card-img
		text-align: center
		&__descr
			opacity: 0.75
			color: #000000
			font-family: 'Montserrat'
			font-size: 9px
			font-style: italic
			line-height: 14px
			// Text style for "н, астенна"
			letter-spacing: 0.18px
			margin-bottom: 16px
	&-name
		font-family: 'Montserrat'
		font-size: 12px
		font-weight: 700
		line-height: 18px
		// Text style for "Mitsubishi"
		letter-spacing: 0.24px
		margin-bottom: 27px
	&-descr
		font-family: 'Montserrat'
		font-size: 11px
		font-weight: 400
		line-height: 15px
		letter-spacing: 0.22px
		&__img
			display: flex
			flex-direction: row
			justify-content: space-between
			margin-bottom: 15px
		&__text
			margin-bottom: 16px

	.price
		display: flex
		font-family: Montserrat
		margin-bottom: 13px
		&-text
			margin-right: 11px
			&__alt
				font-size: 10px
				font-style: italic
				text-decoration: line-through
				letter-spacing: 0.2px
			&__now
				color: #006688
				font-size: 18px
				font-weight: 700
				letter-spacing: 0.36px

.brands
	margin-bottom: 24px
	position: relative
	&-items
		display: flex
		justify-content: space-between
		outline: none
		@include mq($until: 992px)
			flex-direction: column
		.brand-group
			display: flex
			justify-content: center
	.brand-item
		display: flex
		flex-direction: column
		justify-content: space-around
		align-items: center
		width: 193px
		height: 118px
.view-all
	position: absolute
	right: 10px

.dealers-items
	display: flex
	@include mq($until: 992px)
		flex-direction: column
.dealer
	&-sert
		margin-bottom: 14px
	&s
		margin-bottom: 63px
		&-item
			text-align: center
			width: 170px
			height: 237px
			box-shadow: 0 0 3px rgba(0, 0, 0, 0.25)
			background-color: #ffffff
			outline: none
			&:hover
				box-shadow: 0 0 0 1px #ff9811
			img
				max-width: 100px
				max-heigth: 61px
			&s
				display: flex
				flex-direction: row
				justify-content: space-between

.article
	max-width: 377px
	&-title
		color: #000000
		font-family: 'Montserrat'
		font-size: 22px
		font-weight: 700
		line-height: 28px
		// Text style for "На сайте д"
		letter-spacing: 0.44px
		margin-bottom: 20px
	&-img
		margin-bottom: 25px
	&-descr
		color: #000000
		font-family: 'Montserrat'
		font-size: 16px
		font-weight: 400
		line-height: 22px
		// Text style for "L, orem ip"
		letter-spacing: 0.32px
		margin-bottom: 22px
	&-date
		display: flex
		justify-content: space-between
		color: #000000
		font-family: Montserrat
		font-size: 16px
		font-weight: 400
		line-height: 22px
		// Text style for "25 января"
		letter-spacing: 0.32px
		span
			color: #007bd8
			font-family: Montserrat
			font-size: 14px
			font-weight: 400
			// line-height: 70.22px
			text-decoration: underline
			// Text style for "читать пол" 
			letter-spacing: 0.28px
	&s
		margin-bottom: 60px
		&-items
			display: flex
			flex-direction: row
			justify-content: space-between

.recent
	margin-bottom: 72px

.info
	color: #000000
	font-family: 'Montserrat'
	font-size: 14px
	font-weight: 400
	line-height: 18px
	margin-bottom: 44px
	p
		margin-bottom: 30px
	span
		font-family: 'Montserrat'
		font-size: 14px
		font-weight: 700
		letter-spacing: 0.34px
	&-strong
		font-size: 17px
		font-weight: 700
		line-height: 20px