@media (min-width: 1200px) and (max-width: 1399px)
	.col-lg-6
		max-width: 650px
	.header
		&-info
			&__top
				&-search
					form
						width: 340px
			&__bottom
				&-one
					margin-bottom: 14px
				&-block
					font-size: 17px
					line-height: 25px
		&-contacts
			width: 280px
			&__phone
				font-size: 24px
				&s
					&-wrap
						.icon-phone
							width: 20px
							height: 20px				
			&__small
				font-size: 13px
			&__basket
				padding-right: 20px
				width: 240px
				font-size: 23px
				img
					max-width: 100%

@media (min-width: 1400px)
	.container
		width: 1264px //т.е. 1234 на самом деле
	.col-lg-6
		max-width: 700px