.shares
	&-title
		display: flex
		color: #007bd8
		font-family: 'Montserrat'
		font-size: 30px
		font-weight: 700
		line-height: 40px
		text-transform: uppercase
		letter-spacing: 0.6px
		max-width: 200px
		a
			display: flex
	&-subtitle
		display: flex
		justify-content: space-between
		margin-bottom: 31px
		&__descr
		color: #000000
		font-family: 'Montserrat'
		font-size: 22px
		font-weight: 400
		line-height: 28.01px
		// Text style for "на кондици"
		letter-spacing: 0.44px
		&__social
			display: flex
			align-self: flex-end
			flex-direction: row
			color: #000000
			font-family: 'Montserrat'
			font-size: 14px
			font-style: italic
			line-height: 16px
			// Text style for "П, оделить"
			letter-spacing: 0.28px
			img
				width: 25px
				height: 25px
	&-name
		color: #000000
		font-family: "Montserrat"
		font-size: 22px
		font-weight: 600
		font-style: normal
		line-height: 28px
		// Text style for "М, онтаж к"
		letter-spacing: 0.44px
		margin-bottom: 30px
	&-date
		margin-bottom: 34px
		color: #000000
		font-family: 'Montserrat'
		font-size: 14px
		font-weight: 400
		line-height: 40px
		// Text style for "о, кончани"
		letter-spacing: 0.28px
		&__glass
			margin-left: 16px
		img
			margin-right: 9px
		span
			margin-right: 19px
			color: #adadad
			font-style: italic
	&-descr
		margin-bottom: 39px
		&__img
			float: left
			margin-right: 18px