<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Необходимые Мета-теги всегда на первом месте -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/go-top.css">

</head>

<body>
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <div class="header-logo">
            <img src="img/logo.png" alt="Логотип">
          </div>
        </div>
        <!-- /.col-3 -->
        <div class="col-lg-6">

          <div class="header-info">
            <div class="header-info__top">
              <div class="header-info__top-text">
                <span>12 лет</span> успешной работы
                <br>
                <span>24 354</span> довольных Заказчиков
              </div>
              <!-- /.header-info__top-text -->
              <div class="header-info__top-search">
                <form>
                  <input type="text" placeholder="Поиск">
                  <button type="submit"></button>
                </form>
              </div>
              <!-- /.header-info__top-search -->
            </div>
            <!-- /.header-info__top -->
            <div class="header-info__bottom">
              <div class="header-info__bottom-block header-info__bottom-one">
                <img src="img/icons/header-icon-1.png" alt=""> 12 команд монтажников загружены на 75%
              </div>
              <!-- /.header-info__bottom-block -->
              <div class="header-info__bottom-block">
                <img src="img/icons/header-icon-2.png" alt=""> Монтаж возможен завтра - 15 июля 2018 по цене от 7990 руб.
              </div>
              <!-- /.header-info__bottom-block -->
            </div>
            <!-- /.header-info__bottom -->
          </div>
          <!-- /.header-info -->

        </div>
        <!-- /.col-6 -->
        <div class="col-lg-2 header-contacts">
          <!-- <div class="header-contacts"> -->
          <div class="header-contacts__phones-wrap">
            <img src="img/icons/icon-phone.png" alt="Иконка телефона" class="icon-phone">
            <div class="header-contacts__phones">
              <div class="header-contacts__phone">8(495)640-41-73</div>
              <!-- /.header-contacts__phone -->
              <div class="header-contacts__phone">8(800)555-32-15</div>
              <!-- /.header-contacts__phone -->
            </div>
            <!-- /.header-contacts__phones-block -->
          </div>
          <!-- /.header-contacts__phones-wrap -->
          <div class="header-contacts__small">
            многоканальный, с 9:00 до 19:00
          </div>
          <!-- /.header-contacts__small -->
          <div class="header-contacts__basket">
            <!-- <img src="img/icons/icons-basket.png" alt="Иконка корзины"> -->
            255 000 р
            <br>
            <a href="#">Оформить заказ</a>
          </div>
          <!-- /.header-contacts__basket -->
        </div>
        <!-- /.header-contacts -->
      </div>
      <!-- /.row -->

      <a class="menu-link" href="#menu">
        <span></span>
      </a>

      <!-- <nav class="nav-page">
              <div class="container">
                <ul class="navbar-my one">
                  <li class="navbar-my__item">
                    <a href="#menu-two" class="menu-link__two">
                      <img src="img/icon-burger.png" alt="Бургер">
                      <span>Каталог</span><br>кондиционеров
                    </a>
                  </li>
                  <li class="navbar-my__item">
                    <img src="img/icon-create.png" alt="">
                    <a href="#">Качественная<br>установка</a>
                  </li>
                  <li class="navbar-my__item">
                    <img src="img/icon-auto.png" alt="">
                    <a href="#">Доставка<br>и оплата</a>
                  </li>
                  <li class="navbar-my__item">
                    <img src="img/icon-tel-menu.png" alt="">
                    <a href="#">Контакты<br>компании</a>
                  </li>
                  <li class="navbar-my__item">
                    <img src="img/icon-info.png" alt="">
                    <a href="#">Дополнительная<br>информация</a>
                      <ul class="submenu">
                        <li class="submenu-item"><a href="#">О компании</a></li>
                        <li class="submenu-item"><a href="#">О гарантии</a></li>
                        <li class="submenu-item"><a href="#">Акции и скидки</a></li>
                      </ul>
                </li>
                  <li class="navbar-my__item">
                    <img src="img/icon-monitor.png" alt="">
                    <a href="#">Выставочный<br>зал</a>
                </li>
                  <li class="navbar-my__item">
                    <a href="#"><span>(2)</span> В сравнении</a>
                </li>
                </ul>
              </div>
            </nav> -->
      <div class="mobile-menu">
        <a href="#" class="mobile-menu__switch">
          <img src="img/icons/mobile-menu.png" alt="">
        </a>
        <ul class="nav navbar-nav navbar-my navbar-hidden">
          <!-- Ссылки-->
          <li class="navbar-my__item">
            <img src="img/icon-create.png" alt="">
            <a href="#">Качественная
              <br>установка</a>
          </li>
          <li class="navbar-my__item">
            <img src="img/icon-auto.png" alt="">
            <a href="#">Доставка
              <br>и оплата</a>
          </li>
          <li class="navbar-my__item">
            <img src="img/icon-tel-menu.png" alt="">
            <a href="#">Контакты
              <br>компании</a>
          </li>
          <li class="navbar-my__item">
            <img src="img/icon-info.png" alt="">
            <a href="#">
              Дополнительная
              <br>информация
            </a>
            <ul class="submenu-small">
              <li class="submenu-small__item">
                <a href="#">О компании</a>
              </li>
              <li class="submenu-small__item">
                <a href="#">О гарантии</a>
              </li>
              <li class="submenu-small__item">
                <a href="#">Акции и скидки</a>
              </li>
            </ul>
          </li>

          <li class="navbar-my__item">
            <img src="img/icon-monitor.png" alt="">
            <a href="#">Выставочный
              <br>зал</a>
          </li>
          <li class="navbar-my__item">
            <a href="#" class="pl-0">
              <span>(2)</span> В сравнении</a>
          </li>
        </ul>
      </div>
      <nav class="navbar nav-page">
        <div class="container">
          <!-- Заголовок -->
          <div class="navbar-header navbar-my__item navbar-my__item-main">
            <a href="#menu" class="menu-link__two">
              <img src="img/icon-burger.png" alt="Бургер">
              <span class="bigFont">Каталог</span>
              <br>
              <span class="nav-link">кондиционеров</span>
            </a>
            <ul class="submenu-big">
              <li class="submenu-big__item">Настенные сплит-системы</li>
              <li class="submenu-big__item">Инверторные сплит-системы</li>
              <li class="submenu-big__item">Настенные сплит-системы</li>
              <li class="submenu-big__item">WiFi сплит-системы</li>
              <li class="submenu-big__item">Мульти сплит-системы</li>
              <li class="submenu-big__item">Кассетные кондиционеры</li>
              <li class="submenu-big__item">Канальные кондиционеры</li>
              <li class="submenu-big__item">Напольно-потолочные</li>
              <li class="submenu-big__item">Мобильные</li>
              <li class="submenu-big__item">VRV / VRF системы</li>
            </ul>
          </div>
          <!-- Основная часть меню (может содержать ссылки, формы и другие элементы) -->
          <div class="collapse navbar-collapse" id="navbar-main">
            <!-- Содержимое основной части -->
            <ul class="nav navbar-nav navbar-my">
              <!-- Ссылки-->
              <li class="navbar-my__item">
                <img src="img/icon-create.png" alt="">
                <a href="#">Качественная
                  <br>установка</a>
              </li>
              <li class="navbar-my__item">
                <img src="img/icon-auto.png" alt="">
                <a href="#">Доставка
                  <br>и оплата</a>
              </li>
              <li class="navbar-my__item">
                <img src="img/icon-tel-menu.png" alt="">
                <a href="#">Контакты
                  <br>компании</a>
              </li>
              <li class="navbar-my__item">
                <img src="img/icon-info.png" alt="">
                <a href="#">
                  Дополнительная
                  <br>информация
                </a>
                <ul class="submenu-small">
                  <li class="submenu-small__item">
                    <a href="#">О компании</a>
                  </li>
                  <li class="submenu-small__item">
                    <a href="#">О гарантии</a>
                  </li>
                  <li class="submenu-small__item">
                    <a href="#">Акции и скидки</a>
                  </li>
                </ul>
              </li>

              <li class="navbar-my__item">
                <img src="img/icon-monitor.png" alt="">
                <a href="#">Выставочный
                  <br>зал</a>
              </li>
              <li class="navbar-my__item">
                <a href="#" class="pl-0">
                  <span>(2)</span> В сравнении</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    </div>
    <!-- /.container -->
  </div>
  <!-- /.header -->





  <div class="product">
    <div class="container">
      <div class="section-title">
        Популярные модели
      </div>
      <!-- /.title -->
      <div class="row product-line">
        <div class="col-lg-2">
          <div class="product-card">
            <div class="product-value">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star2.png" alt="">
              <img src="img/share-product/icon-star3.png" alt=""> 1350 оценок
            </div>
            <!-- /.value -->
            <div class="card-img">
              <img src="img/share-product/three.png" alt="">
            </div>
            <div class="card-img__descr">
              внешний блок мульти сплит-системы
              <br> артикул 34557
            </div>
            <!-- /.card-img__descr -->
            <div class="product-name">
              Hisense
              <br> AMW2-16U4SGC1
            </div>
            <!-- /.product-name -->
            <div class="product-descr product-descr__img">
              <div>
                <img src="img/share-product/invertor-small-icon.png" alt=""> инвертор
              </div>
              <div>
                <img src="img/share-product/icon-noise.png" alt=""> 21 Бд</div>
            </div>
            <!-- /.product-descr -->
            <div class="product-descr product-descr__text">
              охлаждение и обогрев
              <br> на помещение.........до 20 кв. м.
            </div>
            <!-- /.product-descr__text -->
            <div class="price">
              <div class="price-text">
                <div class="price-text__alt">
                  25 550 р
                </div>
                <!-- /.price-text__alt -->
                <div class="price-text__now">
                  125 550 р
                </div>
                <!-- /.price-text__now -->
              </div>
              <!-- /.price-text -->
              <button class="price-button button">
                КУПИТЬ
              </button>
            </div>
            <!-- /.price -->
            <div class="product-card__footer">
              <div>
                <img src="img/share-product/icon-compare.png" alt=""> сравнить
              </div>
              <a href="#">Купить в 1 клик</a>
            </div>
            <!-- /.product-card__footer -->
          </div>
          <!-- /.product-card -->
        </div>
        <!-- /.col-lg-2 -->
        <div class="col-lg-2">
          <div class="product-card">
            <div class="product-value">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star2.png" alt="">
              <img src="img/share-product/icon-star3.png" alt=""> 1350 оценок
            </div>
            <!-- /.value -->
            <div class="card-img">
              <img src="img/share-product/three.png" alt="">
            </div>
            <div class="card-img__descr">
              внешний блок мульти сплит-системы
              <br> артикул 34557
            </div>
            <!-- /.card-img__descr -->
            <div class="product-name">
              Hisense
              <br> AMW2-16U4SGC1
            </div>
            <!-- /.product-name -->
            <div class="product-descr product-descr__img">
              <div>
                <img src="img/share-product/invertor-small-icon.png" alt=""> инвертор
              </div>
              <div>
                <img src="img/share-product/icon-noise.png" alt=""> 21 Бд</div>
            </div>
            <!-- /.product-descr -->
            <div class="product-descr product-descr__text">
              охлаждение и обогрев
              <br> на помещение.........до 20 кв. м.
            </div>
            <!-- /.product-descr__text -->
            <div class="price">
              <div class="price-text">
                <div class="price-text__alt">
                  25 550 р
                </div>
                <!-- /.price-text__alt -->
                <div class="price-text__now">
                  125 550 р
                </div>
                <!-- /.price-text__now -->
              </div>
              <!-- /.price-text -->
              <button class="price-button button">
                КУПИТЬ
              </button>
            </div>
            <!-- /.price -->
            <div class="product-card__footer">
              <div>
                <img src="img/share-product/icon-compare.png" alt=""> сравнить
              </div>
              <a href="#">Купить в 1 клик</a>
            </div>
            <!-- /.product-card__footer -->
          </div>
          <!-- /.product-card -->
        </div>
        <!-- /.col-lg-2 -->
        <div class="col-lg-2">
          <div class="product-card">
            <div class="product-value">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star2.png" alt="">
              <img src="img/share-product/icon-star3.png" alt=""> 1350 оценок
            </div>
            <!-- /.value -->
            <div class="card-img">
              <img src="img/share-product/three.png" alt="">
            </div>
            <div class="card-img__descr">
              внешний блок мульти сплит-системы
              <br> артикул 34557
            </div>
            <!-- /.card-img__descr -->
            <div class="product-name">
              Hisense
              <br> AMW2-16U4SGC1
            </div>
            <!-- /.product-name -->
            <div class="product-descr product-descr__img">
              <div>
                <img src="img/share-product/invertor-small-icon.png" alt=""> инвертор
              </div>
              <div>
                <img src="img/share-product/icon-noise.png" alt=""> 21 Бд</div>
            </div>
            <!-- /.product-descr -->
            <div class="product-descr product-descr__text">
              охлаждение и обогрев
              <br> на помещение.........до 20 кв. м.
            </div>
            <!-- /.product-descr__text -->
            <div class="price">
              <div class="price-text">
                <div class="price-text__alt">
                  25 550 р
                </div>
                <!-- /.price-text__alt -->
                <div class="price-text__now">
                  125 550 р
                </div>
                <!-- /.price-text__now -->
              </div>
              <!-- /.price-text -->
              <button class="price-button button" type="submit" href="#">
                КУПИТЬ
              </button>
            </div>
            <!-- /.price -->
            <div class="product-card__footer">
              <div>
                <img src="img/share-product/icon-compare.png" alt=""> сравнить
              </div>
              <a href="#">Купить в 1 клик</a>
            </div>
            <!-- /.product-card__footer -->
          </div>
          <!-- /.product-card -->
        </div>
        <!-- /.col-lg-2 -->
        <div class="col-lg-2">
          <div class="product-card">
            <div class="product-value">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star2.png" alt="">
              <img src="img/share-product/icon-star3.png" alt=""> 1350 оценок
            </div>
            <!-- /.value -->
            <div class="card-img">
              <img src="img/share-product/three.png" alt="">
            </div>
            <div class="card-img__descr">
              внешний блок мульти сплит-системы
              <br> артикул 34557
            </div>
            <!-- /.card-img__descr -->
            <div class="product-name">
              Hisense
              <br> AMW2-16U4SGC1
            </div>
            <!-- /.product-name -->
            <div class="product-descr product-descr__img">
              <div>
                <img src="img/share-product/invertor-small-icon.png" alt=""> инвертор
              </div>
              <div>
                <img src="img/share-product/icon-noise.png" alt=""> 21 Бд</div>
            </div>
            <!-- /.product-descr -->
            <div class="product-descr product-descr__text">
              охлаждение и обогрев
              <br> на помещение.........до 20 кв. м.
            </div>
            <!-- /.product-descr__text -->
            <div class="price">
              <div class="price-text">
                <div class="price-text__alt">
                  25 550 р
                </div>
                <!-- /.price-text__alt -->
                <div class="price-text__now">
                  125 550 р
                </div>
                <!-- /.price-text__now -->
              </div>
              <!-- /.price-text -->
              <button class="price-button button">
                КУПИТЬ
              </button>
            </div>
            <!-- /.price -->
            <div class="product-card__footer">
              <div>
                <img src="img/share-product/icon-compare.png" alt=""> сравнить
              </div>
              <a href="#">Купить в 1 клик</a>
            </div>
            <!-- /.product-card__footer -->
          </div>
          <!-- /.product-card -->
        </div>
        <!-- /.col-lg-2 -->
        <div class="col-lg-2">
          <div class="product-card">
            <div class="product-value">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star2.png" alt="">
              <img src="img/share-product/icon-star3.png" alt=""> 1350 оценок
            </div>
            <!-- /.value -->
            <div class="card-img">
              <img src="img/share-product/three.png" alt="">
            </div>
            <div class="card-img__descr">
              внешний блок мульти сплит-системы
              <br> артикул 34557
            </div>
            <!-- /.card-img__descr -->
            <div class="product-name">
              Hisense
              <br> AMW2-16U4SGC1
            </div>
            <!-- /.product-name -->
            <div class="product-descr product-descr__img">
              <div>
                <img src="img/share-product/invertor-small-icon.png" alt=""> инвертор
              </div>
              <div>
                <img src="img/share-product/icon-noise.png" alt=""> 21 Бд</div>
            </div>
            <!-- /.product-descr -->
            <div class="product-descr product-descr__text">
              охлаждение и обогрев
              <br> на помещение.........до 20 кв. м.
            </div>
            <!-- /.product-descr__text -->
            <div class="price">
              <div class="price-text">
                <div class="price-text__alt">
                  25 550 р
                </div>
                <!-- /.price-text__alt -->
                <div class="price-text__now">
                  125 550 р
                </div>
                <!-- /.price-text__now -->
              </div>
              <!-- /.price-text -->
              <button class="price-button button">
                КУПИТЬ
              </button>
            </div>
            <!-- /.price -->
            <div class="product-card__footer">
              <div>
                <img src="img/share-product/icon-compare.png" alt=""> сравнить
              </div>
              <a href="#">Купить в 1 клик</a>
            </div>
            <!-- /.product-card__footer -->
          </div>
          <!-- /.product-card -->
        </div>
        <!-- /.col-lg-2 -->
      </div>
      <!-- /.row -->

      <div class="row">
        <div class="col-lg-2">
          <div class="product-card">
            <div class="product-value">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star2.png" alt="">
              <img src="img/share-product/icon-star3.png" alt=""> 1350 оценок
            </div>
            <!-- /.value -->
            <div class="card-img">
              <img src="img/share-product/three.png" alt="">
            </div>
            <div class="card-img__descr">
              внешний блок мульти сплит-системы
              <br> артикул 34557
            </div>
            <!-- /.card-img__descr -->
            <div class="product-name">
              Hisense
              <br> AMW2-16U4SGC1
            </div>
            <!-- /.product-name -->
            <div class="product-descr product-descr__img">
              <div>
                <img src="img/share-product/invertor-small-icon.png" alt=""> инвертор
              </div>
              <div>
                <img src="img/share-product/icon-noise.png" alt=""> 21 Бд</div>
            </div>
            <!-- /.product-descr -->
            <div class="product-descr product-descr__text">
              охлаждение и обогрев
              <br> на помещение.........до 20 кв. м.
            </div>
            <!-- /.product-descr__text -->
            <div class="price">
              <div class="price-text">
                <div class="price-text__alt">
                  25 550 р
                </div>
                <!-- /.price-text__alt -->
                <div class="price-text__now">
                  125 550 р
                </div>
                <!-- /.price-text__now -->
              </div>
              <!-- /.price-text -->
              <button class="price-button button">
                КУПИТЬ
              </button>
            </div>
            <!-- /.price -->
            <div class="product-card__footer">
              <div>
                <img src="img/share-product/icon-compare.png" alt=""> сравнить
              </div>
              <a href="#">Купить в 1 клик</a>
            </div>
            <!-- /.product-card__footer -->
          </div>
          <!-- /.product-card -->
        </div>
        <!-- /.col-lg-2 -->
        <div class="col-lg-2">
          <div class="product-card">
            <div class="product-value">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star2.png" alt="">
              <img src="img/share-product/icon-star3.png" alt=""> 1350 оценок
            </div>
            <!-- /.value -->
            <div class="card-img">
              <img src="img/share-product/three.png" alt="">
            </div>
            <div class="card-img__descr">
              внешний блок мульти сплит-системы
              <br> артикул 34557
            </div>
            <!-- /.card-img__descr -->
            <div class="product-name">
              Hisense
              <br> AMW2-16U4SGC1
            </div>
            <!-- /.product-name -->
            <div class="product-descr product-descr__img">
              <div>
                <img src="img/share-product/invertor-small-icon.png" alt=""> инвертор
              </div>
              <div>
                <img src="img/share-product/icon-noise.png" alt=""> 21 Бд</div>
            </div>
            <!-- /.product-descr -->
            <div class="product-descr product-descr__text">
              охлаждение и обогрев
              <br> на помещение.........до 20 кв. м.
            </div>
            <!-- /.product-descr__text -->
            <div class="price">
              <div class="price-text">
                <div class="price-text__alt">
                  25 550 р
                </div>
                <!-- /.price-text__alt -->
                <div class="price-text__now">
                  125 550 р
                </div>
                <!-- /.price-text__now -->
              </div>
              <!-- /.price-text -->
              <button class="price-button button">
                КУПИТЬ
              </button>
            </div>
            <!-- /.price -->
            <div class="product-card__footer">
              <div>
                <img src="img/share-product/icon-compare.png" alt=""> сравнить
              </div>
              <a href="#">Купить в 1 клик</a>
            </div>
            <!-- /.product-card__footer -->
          </div>
          <!-- /.product-card -->
        </div>
        <!-- /.col-lg-2 -->
        <div class="col-lg-2">
          <div class="product-card">
            <div class="product-value">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star2.png" alt="">
              <img src="img/share-product/icon-star3.png" alt=""> 1350 оценок
            </div>
            <!-- /.value -->
            <div class="card-img">
              <img src="img/share-product/three.png" alt="">
            </div>
            <div class="card-img__descr">
              внешний блок мульти сплит-системы
              <br> артикул 34557
            </div>
            <!-- /.card-img__descr -->
            <div class="product-name">
              Hisense
              <br> AMW2-16U4SGC1
            </div>
            <!-- /.product-name -->
            <div class="product-descr product-descr__img">
              <div>
                <img src="img/share-product/invertor-small-icon.png" alt=""> инвертор
              </div>
              <div>
                <img src="img/share-product/icon-noise.png" alt=""> 21 Бд</div>
            </div>
            <!-- /.product-descr -->
            <div class="product-descr product-descr__text">
              охлаждение и обогрев
              <br> на помещение.........до 20 кв. м.
            </div>
            <!-- /.product-descr__text -->
            <div class="price">
              <div class="price-text">
                <div class="price-text__alt">
                  25 550 р
                </div>
                <!-- /.price-text__alt -->
                <div class="price-text__now">
                  125 550 р
                </div>
                <!-- /.price-text__now -->
              </div>
              <!-- /.price-text -->
              <button class="price-button button">
                КУПИТЬ
              </button>
            </div>
            <!-- /.price -->
            <div class="product-card__footer">
              <div>
                <img src="img/share-product/icon-compare.png" alt=""> сравнить
              </div>
              <a href="#">Купить в 1 клик</a>
            </div>
            <!-- /.product-card__footer -->
          </div>
          <!-- /.product-card -->
        </div>
        <!-- /.col-lg-2 -->
        <div class="col-lg-2">
          <div class="product-card">
            <div class="product-value">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star2.png" alt="">
              <img src="img/share-product/icon-star3.png" alt=""> 1350 оценок
            </div>
            <!-- /.value -->
            <div class="card-img">
              <img src="img/share-product/three.png" alt="">
            </div>
            <div class="card-img__descr">
              внешний блок мульти сплит-системы
              <br> артикул 34557
            </div>
            <!-- /.card-img__descr -->
            <div class="product-name">
              Hisense
              <br> AMW2-16U4SGC1
            </div>
            <!-- /.product-name -->
            <div class="product-descr product-descr__img">
              <div>
                <img src="img/share-product/invertor-small-icon.png" alt=""> инвертор
              </div>
              <div>
                <img src="img/share-product/icon-noise.png" alt=""> 21 Бд</div>
            </div>
            <!-- /.product-descr -->
            <div class="product-descr product-descr__text">
              охлаждение и обогрев
              <br> на помещение.........до 20 кв. м.
            </div>
            <!-- /.product-descr__text -->
            <div class="price">
              <div class="price-text">
                <div class="price-text__alt">
                  25 550 р
                </div>
                <!-- /.price-text__alt -->
                <div class="price-text__now">
                  125 550 р
                </div>
                <!-- /.price-text__now -->
              </div>
              <!-- /.price-text -->
              <button class="price-button button">
                КУПИТЬ
              </button>
            </div>
            <!-- /.price -->
            <div class="product-card__footer">
              <div>
                <img src="img/share-product/icon-compare.png" alt=""> сравнить
              </div>
              <a href="#">Купить в 1 клик</a>
            </div>
            <!-- /.product-card__footer -->
          </div>
          <!-- /.product-card -->
        </div>
        <!-- /.col-lg-2 -->
        <div class="col-lg-2">
          <div class="product-card">
            <div class="product-value">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star2.png" alt="">
              <img src="img/share-product/icon-star3.png" alt=""> 1350 оценок
            </div>
            <!-- /.value -->
            <div class="card-img">
              <img src="img/share-product/three.png" alt="">
            </div>
            <div class="card-img__descr">
              внешний блок мульти сплит-системы
              <br> артикул 34557
            </div>
            <!-- /.card-img__descr -->
            <div class="product-name">
              Hisense
              <br> AMW2-16U4SGC1
            </div>
            <!-- /.product-name -->
            <div class="product-descr product-descr__img">
              <div>
                <img src="img/share-product/invertor-small-icon.png" alt=""> инвертор
              </div>
              <div>
                <img src="img/share-product/icon-noise.png" alt=""> 21 Бд</div>
            </div>
            <!-- /.product-descr -->
            <div class="product-descr product-descr__text">
              охлаждение и обогрев
              <br> на помещение.........до 20 кв. м.
            </div>
            <!-- /.product-descr__text -->
            <div class="price">
              <div class="price-text">
                <div class="price-text__alt">
                  25 550 р
                </div>
                <!-- /.price-text__alt -->
                <div class="price-text__now">
                  125 550 р
                </div>
                <!-- /.price-text__now -->
              </div>
              <!-- /.price-text -->
              <button class="price-button button">
                КУПИТЬ
              </button>
            </div>
            <!-- /.price -->
            <div class="product-card__footer">
              <div>
                <img src="img/share-product/icon-compare.png" alt=""> сравнить
              </div>
              <a href="#">Купить в 1 клик</a>
            </div>
            <!-- /.product-card__footer -->
          </div>
          <!-- /.product-card -->
        </div>
        <!-- /.col-lg-2 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.product -->

  <div class="brands">
    <div class="container">
      <div class="section-title">
        наши бренды
        <span>
          <a href="#">посмотреть все бренды</a>
          <img src="img/icons/icon-basket__shevron.png" alt="">
        </span>
      </div>
      <!-- /.brands-title -->
      <div class="brands-items">
        <div class="brand-item">
          <img src="img/brands.png" alt="">
        </div>
        <!-- /.brand-item -->
        <div class="brand-item">
          <img src="img/brands.png" alt="">
        </div>
        <!-- /.brand-item -->
        <div class="brand-item">
          <img src="img/brands.png" alt="">
        </div>
        <!-- /.brand-item -->
        <div class="brand-item">
          <img src="img/brands.png" alt="">
        </div>
        <!-- /.brand-item -->
        <div class="brand-item">
          <img src="img/brands.png" alt="">
        </div>
        <!-- /.brand-item -->
        <div class="brand-item">
          <img src="img/brands.png" alt="">
        </div>
        <!-- /.brand-item -->
      </div>
      <!-- /.brands__items -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.brands -->



  <div class="dealers">
    <div class="container">
      <div class="section-title">
        мы официальные дилеры
        <span>
          <a href="#">посмотреть все сертификаты</a>
          <img src="img/icons/icon-basket__shevron.png" alt="">
        </span>

      </div>
      <!-- /.section-title -->
      <div class="dealers-items">
        <div class="dealers-item">
          <div class="dealer-logo">
            <img src="img/brands.png" alt="">
          </div>
          <!-- /.dealer-logo -->
          <div class="dealer-sert">
            <img src="img/sert.png" alt="">
          </div>
          <!-- /.dealer-sert -->
          <div class="dealer-name">
            Salym
          </div>
          <!-- /.dealer-name -->
        </div>
        <!-- /.dealers-item -->
        <div class="dealers-item">
          <div class="dealer-logo">
            <img src="img/brands.png" alt="">
          </div>
          <!-- /.dealer-logo -->
          <div class="dealer-sert">
            <img src="img/sert.png" alt="">
          </div>
          <!-- /.dealer-sert -->
          <div class="dealer-name">
            Salym
          </div>
          <!-- /.dealer-name -->
        </div>
        <!-- /.dealers-item -->
        <div class="dealers-item">
          <div class="dealer-logo">
            <img src="img/brands.png" alt="">
          </div>
          <!-- /.dealer-logo -->
          <div class="dealer-sert">
            <img src="img/sert.png" alt="">
          </div>
          <!-- /.dealer-sert -->
          <div class="dealer-name">
            Salym
          </div>
          <!-- /.dealer-name -->
        </div>
        <!-- /.dealers-item -->
        <div class="dealers-item">
          <div class="dealer-logo">
            <img src="img/brands.png" alt="">
          </div>
          <!-- /.dealer-logo -->
          <div class="dealer-sert">
            <img src="img/sert.png" alt="">
          </div>
          <!-- /.dealer-sert -->
          <div class="dealer-name">
            Salym
          </div>
          <!-- /.dealer-name -->
        </div>
        <!-- /.dealers-item -->
        <div class="dealers-item">
          <div class="dealer-logo">
            <img src="img/brands.png" alt="">
          </div>
          <!-- /.dealer-logo -->
          <div class="dealer-sert">
            <img src="img/sert.png" alt="">
          </div>
          <!-- /.dealer-sert -->
          <div class="dealer-name">
            Salym
          </div>
          <!-- /.dealer-name -->
        </div>
        <!-- /.dealers-item -->
        <div class="dealers-item">
          <div class="dealer-logo">
            <img src="img/brands.png" alt="">
          </div>
          <!-- /.dealer-logo -->
          <div class="dealer-sert">
            <img src="img/sert.png" alt="">
          </div>
          <!-- /.dealer-sert -->
          <div class="dealer-name">
            Salym
          </div>
          <!-- /.dealer-name -->
        </div>
        <!-- /.dealers-item -->
      </div>
      <!-- /.dealers-items -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.dealers -->



  <div class="articles">
    <div class="container">
      <div class="section-title">
        статьи и новости
      </div>
      <!-- /.section-title -->
      <div class="articles-items">
        <div class="article">
          <div class="article-title">
            На сайте доступна оплата
            <br> банковской картой Online
          </div>
          <!-- /.article-title -->
          <div class="article-img">
            <img src="img/article-img.png" alt="">
          </div>
          <!-- /.article-img -->
          <div class="article-descr">
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad vero asperiores alias eligendi, maxime ipsum inventore
              harum assumenda voluptas vitae delectus aliquid, ducimus commodi ipsam tempore possimus quam impedit nobis.</div>
            <div>Nulla iste, sapiente dicta omnis harum, aspernatur enim alias odit deserunt eligendi rem deleniti est quis eaque
              animi corrupti non earum laboriosam aliquid sunt voluptatibus repellat. Aperiam magni facilis fugit!</div>
          </div>
          <!-- /.article-descr -->
          <div class="article-date">
            25 января 2019 года
            <span>
              <a href="#">читать полностью</a>
              <img src="img/icons/icon-basket__shevron.png" alt="">
            </span>
          </div>
          <!-- /.article-date -->
        </div>
        <!-- /.article -->
        <div class="article">
          <div class="article-title">
            На сайте доступна оплата
            <br> банковской картой Online
          </div>
          <!-- /.article-title -->
          <div class="article-img">
            <img src="img/article-img.png" alt="">
          </div>
          <!-- /.article-img -->
          <div class="article-descr">
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad vero asperiores alias eligendi, maxime ipsum inventore
              harum assumenda voluptas vitae delectus aliquid, ducimus commodi ipsam tempore possimus quam impedit nobis.</div>
            <div>Nulla iste, sapiente dicta omnis harum, aspernatur enim alias odit deserunt eligendi rem deleniti est quis eaque
              animi corrupti non earum laboriosam aliquid sunt voluptatibus repellat. Aperiam magni facilis fugit!</div>
          </div>
          <!-- /.article-descr -->
          <div class="article-date">
            25 января 2019 года
            <span>
              <a href="#">читать полностью</a>
              <img src="img/icons/icon-basket__shevron.png" alt="">
            </span>
          </div>
          <!-- /.article-date -->
        </div>
        <!-- /.article -->
        <div class="article">
          <div class="article-title">
            На сайте доступна оплата
            <br> банковской картой Online
          </div>
          <!-- /.article-title -->
          <div class="article-img">
            <img src="img/article-img.png" alt="">
          </div>
          <!-- /.article-img -->
          <div class="article-descr">
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad vero asperiores alias eligendi, maxime ipsum inventore
              harum assumenda voluptas vitae delectus aliquid, ducimus commodi ipsam tempore possimus quam impedit nobis.</div>
            <div>Nulla iste, sapiente dicta omnis harum, aspernatur enim alias odit deserunt eligendi rem deleniti est quis eaque
              animi corrupti non earum laboriosam aliquid sunt voluptatibus repellat. Aperiam magni facilis fugit!</div>
          </div>
          <!-- /.article-descr -->
          <div class="article-date">
            25 января 2019 года
            <span>
              <a href="#">читать полностью</a>
              <img src="img/icons/icon-basket__shevron.png" alt="">
            </span>
          </div>
          <!-- /.article-date -->
        </div>
        <!-- /.article -->
      </div>
      <!-- /.articles-items -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.articles -->

  <div class="recent product">
    <div class="container">
      <div class="section-title">
        вы недавно просматривали на сайте
      </div>
      <!-- /.section-title -->
      <!-- <div class="product"> -->
      <div class="row">
        <div class="col-lg-2">
          <div class="product-card">
            <div class="product-value">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star2.png" alt="">
              <img src="img/share-product/icon-star3.png" alt=""> 1350 оценок
            </div>
            <!-- /.value -->
            <div class="card-img">
              <img src="img/share-product/three.png" alt="">
            </div>
            <div class="card-img__descr">
              внешний блок мульти сплит-системы
              <br> артикул 34557
            </div>
            <!-- /.card-img__descr -->
            <div class="product-name">
              Hisense
              <br> AMW2-16U4SGC1
            </div>
            <!-- /.product-name -->
            <div class="product-descr product-descr__img">
              <div>
                <img src="img/share-product/invertor-small-icon.png" alt=""> инвертор
              </div>
              <div>
                <img src="img/share-product/icon-noise.png" alt=""> 21 Бд</div>
            </div>
            <!-- /.product-descr -->
            <div class="product-descr product-descr__text">
              охлаждение и обогрев
              <br> на помещение.........до 20 кв. м.
            </div>
            <!-- /.product-descr__text -->
            <div class="price">
              <div class="price-text">
                <div class="price-text__alt">
                  25 550 р
                </div>
                <!-- /.price-text__alt -->
                <div class="price-text__now">
                  125 550 р
                </div>
                <!-- /.price-text__now -->
              </div>
              <!-- /.price-text -->
              <button class="price-button button">
                КУПИТЬ
              </button>
            </div>
            <!-- /.price -->
            <div class="product-card__footer">
              <div>
                <img src="img/share-product/icon-compare.png" alt=""> сравнить
              </div>
              <a href="#">Купить в 1 клик</a>
            </div>
            <!-- /.product-card__footer -->
          </div>
          <!-- /.product-card -->
        </div>
        <!-- /.col-lg-2 -->
        <div class="col-lg-2">
          <div class="product-card">
            <div class="product-value">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star2.png" alt="">
              <img src="img/share-product/icon-star3.png" alt=""> 1350 оценок
            </div>
            <!-- /.value -->
            <div class="card-img">
              <img src="img/share-product/three.png" alt="">
            </div>
            <div class="card-img__descr">
              внешний блок мульти сплит-системы
              <br> артикул 34557
            </div>
            <!-- /.card-img__descr -->
            <div class="product-name">
              Hisense
              <br> AMW2-16U4SGC1
            </div>
            <!-- /.product-name -->
            <div class="product-descr product-descr__img">
              <div>
                <img src="img/share-product/invertor-small-icon.png" alt=""> инвертор
              </div>
              <div>
                <img src="img/share-product/icon-noise.png" alt=""> 21 Бд</div>
            </div>
            <!-- /.product-descr -->
            <div class="product-descr product-descr__text">
              охлаждение и обогрев
              <br> на помещение.........до 20 кв. м.
            </div>
            <!-- /.product-descr__text -->
            <div class="price">
              <div class="price-text">
                <div class="price-text__alt">
                  25 550 р
                </div>
                <!-- /.price-text__alt -->
                <div class="price-text__now">
                  125 550 р
                </div>
                <!-- /.price-text__now -->
              </div>
              <!-- /.price-text -->
              <button class="price-button button">
                КУПИТЬ
              </button>
            </div>
            <!-- /.price -->
            <div class="product-card__footer">
              <img src="img/share-product/icon-compare.png" alt=""> сравнить
              <a href="#">Купить в 1 клик</a>
            </div>
            <!-- /.product-card__footer -->
          </div>
          <!-- /.product-card -->
        </div>
        <!-- /.col-lg-2 -->
        <div class="col-lg-2">
          <div class="product-card">
            <div class="product-value">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star2.png" alt="">
              <img src="img/share-product/icon-star3.png" alt=""> 1350 оценок
            </div>
            <!-- /.value -->
            <div class="card-img">
              <img src="img/share-product/three.png" alt="">
            </div>
            <div class="card-img__descr">
              внешний блок мульти сплит-системы
              <br> артикул 34557
            </div>
            <!-- /.card-img__descr -->
            <div class="product-name">
              Hisense
              <br> AMW2-16U4SGC1
            </div>
            <!-- /.product-name -->
            <div class="product-descr product-descr__img">
              <div>
                <img src="img/share-product/invertor-small-icon.png" alt=""> инвертор
              </div>
              <div>
                <img src="img/share-product/icon-noise.png" alt=""> 21 Бд</div>
            </div>
            <!-- /.product-descr -->
            <div class="product-descr product-descr__text">
              охлаждение и обогрев
              <br> на помещение.........до 20 кв. м.
            </div>
            <!-- /.product-descr__text -->
            <div class="price">
              <div class="price-text">
                <div class="price-text__alt">
                  25 550 р
                </div>
                <!-- /.price-text__alt -->
                <div class="price-text__now">
                  125 550 р
                </div>
                <!-- /.price-text__now -->
              </div>
              <!-- /.price-text -->
              <button class="price-button button">
                КУПИТЬ
              </button>
            </div>
            <!-- /.price -->
            <div class="product-card__footer">
              <img src="img/share-product/icon-compare.png" alt=""> сравнить
              <a href="#">Купить в 1 клик</a>
            </div>
            <!-- /.product-card__footer -->
          </div>
          <!-- /.product-card -->
        </div>
        <!-- /.col-lg-2 -->
        <div class="col-lg-2">
          <div class="product-card">
            <div class="product-value">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star2.png" alt="">
              <img src="img/share-product/icon-star3.png" alt=""> 1350 оценок
            </div>
            <!-- /.value -->
            <div class="card-img">
              <img src="img/share-product/three.png" alt="">
            </div>
            <div class="card-img__descr">
              внешний блок мульти сплит-системы
              <br> артикул 34557
            </div>
            <!-- /.card-img__descr -->
            <div class="product-name">
              Hisense
              <br> AMW2-16U4SGC1
            </div>
            <!-- /.product-name -->
            <div class="product-descr product-descr__img">
              <div>
                <img src="img/share-product/invertor-small-icon.png" alt=""> инвертор
              </div>
              <div>
                <img src="img/share-product/icon-noise.png" alt=""> 21 Бд</div>
            </div>
            <!-- /.product-descr -->
            <div class="product-descr product-descr__text">
              охлаждение и обогрев
              <br> на помещение.........до 20 кв. м.
            </div>
            <!-- /.product-descr__text -->
            <div class="price">
              <div class="price-text">
                <div class="price-text__alt">
                  25 550 р
                </div>
                <!-- /.price-text__alt -->
                <div class="price-text__now">
                  125 550 р
                </div>
                <!-- /.price-text__now -->
              </div>
              <!-- /.price-text -->
              <button class="price-button button">
                КУПИТЬ
              </button>
            </div>
            <!-- /.price -->
            <div class="product-card__footer">
              <img src="img/share-product/icon-compare.png" alt=""> сравнить
              <a href="#">Купить в 1 клик</a>
            </div>
            <!-- /.product-card__footer -->
          </div>
          <!-- /.product-card -->
        </div>
        <!-- /.col-lg-2 -->
        <div class="col-lg-2">
          <div class="product-card">
            <div class="product-value">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star.png" alt="">
              <img src="img/share-product/icon-star2.png" alt="">
              <img src="img/share-product/icon-star3.png" alt=""> 1350 оценок
            </div>
            <!-- /.value -->
            <div class="card-img">
              <img src="img/share-product/three.png" alt="">
            </div>
            <div class="card-img__descr">
              внешний блок мульти сплит-системы
              <br> артикул 34557
            </div>
            <!-- /.card-img__descr -->
            <div class="product-name">
              Hisense
              <br> AMW2-16U4SGC1
            </div>
            <!-- /.product-name -->
            <div class="product-descr product-descr__img">
              <div>
                <img src="img/share-product/invertor-small-icon.png" alt=""> инвертор
              </div>
              <div>
                <img src="img/share-product/icon-noise.png" alt=""> 21 Бд</div>
            </div>
            <!-- /.product-descr -->
            <div class="product-descr product-descr__text">
              охлаждение и обогрев
              <br> на помещение.........до 20 кв. м.
            </div>
            <!-- /.product-descr__text -->
            <div class="price">
              <div class="price-text">
                <div class="price-text__alt">
                  25 550 р
                </div>
                <!-- /.price-text__alt -->
                <div class="price-text__now">
                  125 550 р
                </div>
                <!-- /.price-text__now -->
              </div>
              <!-- /.price-text -->
              <button class="price-button button">
                КУПИТЬ
              </button>
            </div>
            <!-- /.price -->
            <div class="product-card__footer">
              <img src="img/share-product/icon-compare.png" alt=""> сравнить
              <a href="#">Купить в 1 клик</a>
            </div>
            <!-- /.product-card__footer -->
          </div>
          <!-- /.product-card -->
        </div>
        <!-- /.col-lg-2 -->
      </div>
      <!-- /.row -->
      <!-- </div> -->
      <!-- /.product -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.recent -->

  <div class="info">
    <div class="container">
      <p>
        <div class="info-strong">Сплит-системы и климатическое оборудование на любой вкус</div>
        Компания Spli предлагает
        <span>купить сплит-систему</span> бытового или промышленного назначения с доставкой и установкой климатического оборудования
        в подходящее для Вас время уже на следующий день после покупки. Широкий ассортимент нашего магазина включает бытовые,
        полупромышленные и промышленные кондиционеры разных типов, современные сплит-системы.
      </p>

      <p>
        <div class="info-strong">Бытовые сплит-системы: особенности предложений нашей компании</div>
        Чтобы обеспечить быструю доставку и установку бытовых
        <span>сплит-систем в Москве и Московской области</span> , имеем собственную складскую площадку и автопарк. Наиболее востребованные
        модели климатического оборудования всегда в наличии на складе, а поставка товаров по заказ занимает не более двух
        дней. Бесплатно подбираем
        <span>бытовые кондиционеры (сплит-системы)</span> под параметры вашего объекта, исходя из следующих критериев: • площадь
        помещения, требующего установки климатического оборудования; • особенности монтажа, в частности необходимость удлинения
        коммутации между внешним и внутренними блоками; • предпочитаемые технические параметры (тип системы, ее мощность
        и шумность).
      </p>

      <p>
        <div class="info-strong">Промышленные сплит-системы: преимущества покупки у компании Spli</div>
        От
        <span>бытовых кондиционеров и сплит-систем для квартиры</span> промышленные модели отличаются высокой производительностью
        и более сложной конструкцией, необходимой для бессбойной и эффективной работы. Такое климатическое оборудование устанавливают
        на следующих объектах: • производственные и технические площадки, на которых сосредоточено большое количество техники
        и персонала; • административные здания, в которых установка бытовых сплит-систем нерациональна или невозможна; •
        торгово-складские площадки; • помещения общественного назначения всех типов.
      </p>

      <p>
        <div class="info-strong">Выгоды сотрудничества с нашей компанией</div>
        Профессиональный монтаж выполняется за полтора часа c момента прибытия на объект. Для установки используем только качественные
        расходные материалы и современные импортные инструменты.
        <br> Поддерживаем
        <span>цены на бытовые сплит-системы</span> на конкурентном уровне. Вы убедитесь в том, что наше предложение самое лучшее,
        сложив все условия, в числе которых гарантия на работы, качество материалов и удобство совмещения доставки с монтажом
        и расчётом. Приобретите сплит-систему через наш сайт spli.ru или свяжитесь с менеджером по телефону +7 (495) 640-41-73.
      </p>
    </div>
    <!-- /.container -->
  </div>
  <!-- /.info -->

  <footer class="footer">
    <div class="container">
      <div class="footer-blocks">
        <div class="footer-block footer-logo">
          <div class="footer-block__title">
            8(495)640-41-73
          </div>
          <!-- /.footer-block__title -->
          <img src="img/logo.png" alt="Логотип" class="footer-logo__logo">
          <img src="img/comment.png" alt="Отзыв" class="footer-logo__comment">
        </div>
        <!-- /.footer-block -->
        <div class="footer-block footer-catalog">
          <div class="footer-block__title">
            Каталог
          </div>
          <!-- /.footer-block__title -->
          <a href="#">Настенные сплит системы</a>
          <a href="#">Инверторные сплит системы</a>
          <a href="#">WiFi сплит системы</a>
          <a href="#">Мульти сплит системы</a>
          <a href="#">Кассетные кондиционеры</a>
          <a href="#">Канальные кондиционеры</a>
          <a href="#">Напольно-потолочные</a>
          <a href="#">Мобильные</a>
          <a href="#">VRV/VRF системы</a>
        </div>
        <!-- /.footer-block -->
        <div class="footer-block footer-about">
          <div class="footer-block__title">
            О компании
          </div>
          <!-- /.footer-block__title -->
          <a href="#">Контакты</a>
          <a href="#">О монтаже</a>
          <a href="#">Выставочный зал</a>
          <a href="#">Статьи и новости</a>
          <a href="#">Акции и скидки</a>
          <a href="#">Бренды</a>
          <a href="#">О доставке и оплате</a>
          <a href="#">О гарантии</a>
        </div>
        <!-- /.footer-block -->
        <div class="footer-block footer-payment">
          <div class="footer-payment__img">
            <img src="img/visa.png" alt="">
            <img src="img/mastercard.png" alt="">
            <img src="img/мир.png" alt="">
          </div>
          <!-- /.footer-payment__img -->

          <span>без наценок и комиссий!</span>
          Наличный расчет при получении
          <br> Оплата картой при получении
          <br> Оплата банковской картой на сайте
          <br> Оплата по счету для юридических лиц
        </div>
        <!-- /.footer-block -->
        <div class="footer-block footer-contacts">
          <div class="footer-block__title">
            Адрес выставочного зала
          </div>
          <!-- /.footer-block__title -->
          <div class="footer-contacts__info">
            м.Отрадное Алтуфьевское шоссе
            <br> д.48 к.2 офис 306
            <br>
            <br> будние дни - с 09:00 до 19:00
            <br> суббота - с 10:00 до 16:00
            <br> воскресенье - только по телефону
          </div>
          <!-- /.footer-contacts__info -->
          <div class="footer-contacts__img">
            <img src="img/footer-contacts1.png" alt="">
            <img src="img/footer-contacts2.png" alt="">
          </div>
          <!-- /.footer-contacts__img -->
        </div>
        <!-- /.footer-block -->
      </div>
      <!-- /.footer-blocks -->
    </div>
    <!-- /.container -->
  </footer>
  <!-- /.footer -->



  <!-- jQuery первый, затем Tether, затем Bootstrap JS. -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU"
    crossorigin="anonymous"></script>
  <script src="js/go_top.js"></script>

  <script>
    $(".navbar-my li ul").hide();
    $(".navbar-my li:has('.submenu-small')").hover(
      function () {
        $(".navbar-my li ul").stop().fadeToggle(200);
      }
    );
    $('.menu-link__two').click(function () {
      $('.submenu-big').toggleClass('menu-hidden');
    })
    $('.mobile-menu__switch').click(function () {
      $('.navbar-hidden').toggleClass('mobile-menu__hidden');
    })
  </script>
</body>

</html>