{
  "name": "lesson16",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AS Kozyrev",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.24.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-util": "^3.0.8",
    "vinyl-ftp": "^0.6.1"
  },
  "dependencies": {
    "npm": "^6.0.0",
    "sass-mq": "^4.0.2"
  }
}
